{
  "manifest_version": 3,
  "name": "LLM BS Detector",
  "version": "1.0.0",
  "description": "Flags ungrounded confidence and hedge-word patterns in LLM responses. Spot when AI is guessing instead of verifying.",
  "permissions": ["storage", "sidePanel"],
"host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://api.x.ai/*",
    "https://api.deepseek.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://grok.com/*",
        "https://chat.deepseek.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["detector.js", "content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "LLM BS Detector",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}